# Java-fuer-die-Life-Sciences-Loesungen

./: README.md
Kapitel 1/: Aufgabe 1  Aufgabe 2  Aufgabe 5
Kapitel 1/Aufgabe 3/: App.java  build.sh
Kapitel 1/Aufgabe 4/src/main/java/de/bit/pl2/ex02/: App.java
Kapitel 1/Aufgabe 4/src/test/java/de/bit/pl2/ex02/: AppTest.java
Kapitel 3/: Exercise01.csv  Exercise02-A.csv  Exercise02-B.csv
Kapitel 3/Aufgabe 1/: pom.xml
Kapitel 3/Aufgabe 1/src/main/java/de/bit/pl2/ex04/: App.java  Person.java  Program.java  Student.java
Kapitel 3/Aufgabe 1/src/main/resources/: Exercise04.csv
Kapitel 3/Aufgabe 2/: App.java
Kapitel 3/Aufgabe 3/: App.java  pom.xml
Kapitel 3/Aufgabe 4/: App.java  pom.xml
Kapitel 3/Aufgabe 5/: App.java  pom.xml
Kapitel 3/Aufgabe 6/: App.java  pom.xml
Kapitel 4/: Aufgabe 4
Kapitel 4/Aufgabe 1/: App.java  Document.java  FileParser.java  JsonReader.java  pom.xml
Kapitel 4/Aufgabe 2/: App.java  pom.xml
Kapitel 4/Aufgabe 3/: pom.xml
Kapitel 5/: Aufgabe 4.csv
Kapitel 5/Aufgabe 1/: App.java  pom.xml
Kapitel 5/Aufgabe 2/: ColorTools.java  pom.xml
Kapitel 5/Aufgabe 3/: App.java
Kapitel 5/Aufgabe 4/: CliqueFinder.java  Document.java  FileParser.java  GraphBuilder.java
Kapitel 6/Aufgabe 1/: Lösungskizze
Kapitel 6/Aufgabe 2/: Lösungskizze  SocialRelations.java
Kapitel 6/Aufgabe 3/: Lösungskizze Cellcounter  Lösungsskizze
Kapitel 6/Aufgabe 4/: App.java
Kapitel 6/Aufgabe 5/: RandomSocialNetwork.java  pom.xml
